.. FEM Project documentation master file, created by
   sphinx-quickstart on Thu Feb 22 23:06:24 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FEM Project's documentation!
=======================================

PRE PACKAGE
---------------

.. automodule:: BeamMeshGenerator
    :members:
    :undoc-members:
    :show-inheritance:

ENGINE PACKAGE
----------------

.. automodule:: Gauss
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: Node
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: Element
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: Material
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: Geometry
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: Runner
   :members:
   :undoc-members:
   :show-inheritance:

Materials Package
~~~~~~~~~~~~~~~~~~
.. automodule:: LinearElasticMaterial
   :members:
   :undoc-members:
   :show-inheritance:

Elements Package
~~~~~~~~~~~~~~~~~~
.. automodule:: BilinearQuadElement
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: QuadraticQuadElement
   :members:
   :undoc-members:
   :show-inheritance:


POS PACKAGE
-------------

.. automodule:: Visualizer
   :members:
   :undoc-members:
   :show-inheritance:



Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
